# A basic .muttrc for use with Gmail

# Change the following six lines to match your Gmail account details
set imap_user = "jm3@140proof.com"
set imap_pass = "NOT.REAL" # app-specific password
set smtp_url = "smtp://jm3@smtp.gmail.com:587/"
set smtp_pass = "PASS.GOES.HERE" # app-specific password
set from = "jm3@140proof.com"
set realname = "John Manoogian III (jm3)"

# Change the following line to a different editor you prefer.
set editor = "vim"

# Basic config, you can leave this as is
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set imap_check_subscribed
set hostname = gmail.com
set mail_check = 120
set timeout = 300
set imap_keepalive = 300
set postponed = "+[GMail]/Drafts"
set record = "+[GMail]/Sent Mail"
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates/bongs
set move = no
set include
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes

# headers
ignore *    # weed out all headers
unignore date from: to cc subject organization  # now show me these...
hdr_order Date From To Cc

alternative_order text/plain text/html *
auto_view text/html
bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop 

Read more at http://www.devshed.com/c/a/Administration/A-Man-And-His-Mutt/5/#BITIT1ELYYe2bfGV.99

# these suck, let's fix + also color internal diff than external
color normal      white         black
color attachment  brightyellow  black
color hdrdefault  cyan          black
color indicator   black         white
color markers     brightred     black
color quoted      green         black
color signature   cyan          black
color status      white         blue
color tilde       blue          black
color tree        red           black

color index       red           black ~D
color index       magenta       black ~T

color index       green         default ' C 140proof.com'

# Gmail-style keyboard shortcuts
macro index,pager y "<enter-command>unset trash\n <delete-message>" "Gmail archive message"
macro index,pager d "<enter-command>set trash=\"imaps://imap.googlemail.com/[GMail]/Bin\"\n <delete-message>" "Gmail delete message"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"

# load colors
source .mutt/solarized-theme
