" vim itunes
git://github.com:ryutorion/vim-itunes.git

" collapse + expand markdown outlines
git://github.com/nelstrom/vim-markdown-folding

" find js errors
git://github.com/Shutnik/jshint2.vim

" title-case text
git://github.com/christoomey/vim-titlecase

" don't mess with my window layout just because i closed a buffer
git://github.com/moll/vim-bbye

" file browser
git://github.com/scrooloose/nerdtree

" color themes
git://github.com/altercation/vim-colors-solarized

" syntax highlighting
git://github.com/digitaltoad/vim-jade
git://github.com/elzr/vim-json
git://github.com/kchmck/vim-coffee-script
git://github.com/pangloss/vim-javascript
git://github.com/tpope/vim-haml
git://github.com/tpope/vim-markdown

" tab-complete anything
git://github.com/ervandew/supertab

" helps to align assignments and argument lists
git://github.com/godlygeek/tabular

" use git
git://github.com/tpope/vim-fugitive
" + github gists
git://github.com/mattn/gist-vim
" (required for gists)
git://github.com/mattn/webapi-vim

" comment blocks in any language
git://github.com/tomtom/tcomment_vim

" complete simple code structures like if .. end without being annoying
git://github.com/tpope/vim-endwise

" when i type . in command mode, repeat the *entire* last command
git://github.com/tpope/vim-repeat

" when i press % to balance a ] or a }, make that work on if .. end blocks too
git://github.com/tmhedberg/matchit

" navigate most-recently used files (like :browse oldfiles)
git://github.com/vim-scripts/mru.vim

" enable distributed editing w/floobits
"git://github.com/Floobits/floobits-vim
