" file browser
git://github.com/scrooloose/nerdtree

" color themes
git://github.com/altercation/vim-colors-solarized
git://github.com/jelera/vim-gummybears-colorscheme
git://github.com/tpope/vim-vividchalk

" syntax highlighting
git://github.com/digitaltoad/vim-jade
git://github.com/kchmck/vim-coffee-script
git://github.com/pangloss/vim-javascript
git://github.com/tpope/vim-haml
git://github.com/tpope/vim-markdown

" tab-complete anything
git://github.com/ervandew/supertab

" align assignments and arg lists
git://github.com/godlygeek/tabular

" work with github gists
git://github.com/mattn/gist-vim
" required by Gist
git://github.com/mattn/webapi-vim

" comment blocks in any language
git://github.com/tomtom/tcomment_vim

" complete simple code structues like if .. end without being annoying
git://github.com/tpope/vim-endwise

" when i type . in command mode, repeat the *entire* last command
git://github.com/tpope/vim-repeat

" when i press % to balance a ] or a }, make that work on if .. end blocks too
git://github.com/tsaleh/vim-matchit

" navigate most-recently used files
git://github.com/vim-scripts/mru.vim

