# jm3 hack to point CrashPlan to local backup server
serviceHost=6.6.6.6
servicePort=4243
showWelcome=false

# pollerPeriod=1000  # 1 second
# connectRetryDelay=10000  # 10 seconds
# connectRetryAttempts=3
