// SOLARIZED XTERM
// --------- -----
// base03      234
// base02      235
// base01      240
// base00      241
// base0       244
// base1       245
// base2       254
// base3       230
// yellow      136
// orange      166
// red         160
// magenta     125
// violet       61
// blue         33
// cyan         37
// green        64

normal "244" ;
keyword "245" ;
type yellow ;
classname yellow ;
constant yellow ;
string cyan ;
regexp cyan ;
specialchar red ;
comment "240" ;
number cyan ;
preproc orange ;
symbol "244" ;
function blue ;
cbracket "244";
variable blue ;
todo bg:cyan ;

// line numbers
linenum yellow;

// other elements for ChangeLog and Log files
date cyan ;
time blue ;
ip green ;
file blue ;
name green ;

// Internet related
url blue ;

// for diffs
oldfile orange;
newfile green;
difflines blue; 

// for css
selector purple;
property blue;
value green ;
