{
	"auto_upgrade": true,
	// The minimum frequency in hours in which to check for automatic upgrades,
	// setting this to 0 will always check for automatic upgrades
	"auto_upgrade_frequency": 720,

	// If package install, upgrade and removal info should be submitted to
	// the channel for aggregated statistics
	"submit_usage": true,

	"installed_packages":
	[
		"2pdf",
		"Alignment",
		"AngularJS",
		"AngularJS Snippets",
		"Enhanced-R",
		"Function Name Display",
		"Gem Browser",
		"Gist",
		"Git Config",
		"Highlight",
		"HtmlTidy",
		"JsFormat",
		"Markdown Todo",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeExternalCommand",
		"Theme - Soda",
		"Twitter Bootstrap ClassNames Completions",
		"WordCount"
	]
}

