<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14145714044570923</real>
		<key>Green Component</key>
		<real>0.10840655118227005</real>
		<key>Red Component</key>
		<real>0.81926977634429932</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38298487663269043</real>
		<key>Green Component</key>
		<real>0.35665956139564514</real>
		<key>Red Component</key>
		<real>0.27671992778778076</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43850564956665039</real>
		<key>Green Component</key>
		<real>0.40717673301696777</real>
		<key>Red Component</key>
		<real>0.32436618208885193</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.15103985369205475</real>
		<key>Red Component</key>
		<real>0.49760770797729492</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72908437252044678</real>
		<key>Green Component</key>
		<real>0.33896297216415405</real>
		<key>Red Component</key>
		<real>0.34798634052276611</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27902290225028992</real>
		<key>Green Component</key>
		<real>0.27902290225028992</real>
		<key>Red Component</key>
		<real>0.2514650821685791</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8597751259803772</real>
		<key>Green Component</key>
		<real>0.98943418264389038</real>
		<key>Red Component</key>
		<real>0.55247402191162109</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.020208755508065224</real>
		<key>Green Component</key>
		<real>0.54115492105484009</real>
		<key>Red Component</key>
		<real>0.44977453351020813</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023484811186790466</real>
		<key>Green Component</key>
		<real>0.46751424670219421</real>
		<key>Red Component</key>
		<real>0.64746475219726562</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78231418132781982</real>
		<key>Green Component</key>
		<real>0.46265947818756104</real>
		<key>Red Component</key>
		<real>0.12754884362220764</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43516635894775391</real>
		<key>Green Component</key>
		<real>0.10802463442087173</real>
		<key>Red Component</key>
		<real>0.77738940715789795</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52502274513244629</real>
		<key>Green Component</key>
		<real>0.57082360982894897</real>
		<key>Red Component</key>
		<real>0.14679534733295441</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50370699167251587</real>
		<key>Green Component</key>
		<real>0.91611063480377197</real>
		<key>Red Component</key>
		<real>0.50386977195739746</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.073530435562133789</real>
		<key>Green Component</key>
		<real>0.21325300633907318</real>
		<key>Red Component</key>
		<real>0.74176257848739624</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12102305144071579</real>
		<key>Green Component</key>
		<real>0.09374614804983139</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34818097949028015</real>
		<key>Green Component</key>
		<real>0.5108177661895752</real>
		<key>Red Component</key>
		<real>0.56485837697982788</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25707912445068359</real>
		<key>Green Component</key>
		<real>0.51685798168182373</real>
		<key>Red Component</key>
		<real>0.18428979814052582</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21852022409439087</real>
		<key>Green Component</key>
		<real>0.21852022409439087</real>
		<key>Red Component</key>
		<real>0.19693797826766968</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
