<?xml version ="1.0" encoding="UTF-8"?>
<photoshop-menu-settings version="2" filename="$$$/FileName/Presets/MenuCustomization/jm3photoshopmenus=jm3-photoshop-menus" modified="0">
	<command kind="static" id="1520" parentMenuID="2" menuType="0" hidden="1" color="0" />
	<command kind="static" id="1521" parentMenuID="2" menuType="0" hidden="1" color="0" />
	<command kind="static" id="1032" parentMenuID="2" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="ImportAnnotations" parentMenuID="78" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="Zoomify..." parentMenuID="76" menuType="0" hidden="1" color="0" />
	<command kind="static" id="1696" parentMenuID="10" menuType="0" hidden="1" color="0" />
	<command kind="static" id="1169" parentMenuID="10" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="Script_3caa3434-cb67-11d1-bc43-0060b0a13dc4" parentMenuID="10" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="Script_9AA9D7D6-C209-494A-BED9-4E7D926DA69F" parentMenuID="10" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="Script_9D3174CE-045C-4B87-B7AE-40D8C3319780" parentMenuID="10" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="Script_391763DD-6716-4FF2-9C40-9CA6DC2FE696" parentMenuID="109" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="Script_808034C2-162D-481B-88D4-B3EF294EDE42" parentMenuID="109" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="Script_08E8421B-976E-4E81-A964-AD754EDB4381" parentMenuID="109" menuType="0" hidden="1" color="0" />
	<command kind="static" id="177" parentMenuID="2" menuType="0" hidden="1" color="0" />
	<command kind="static" id="1237" parentMenuID="3" menuType="0" hidden="1" color="0" />
	<command kind="static" id="1238" parentMenuID="3" menuType="0" hidden="1" color="0" />
	<command kind="static" id="2920" parentMenuID="19" menuType="0" hidden="1" color="0" />
	<command kind="static" id="1215" parentMenuID="3" menuType="0" hidden="1" color="0" />
	<command kind="static" id="1211" parentMenuID="62" menuType="0" hidden="1" color="0" />
	<command kind="static" id="1613" parentMenuID="3" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="Wide Angle Correction" parentMenuID="6" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="Oil Paint..." parentMenuID="6" menuType="0" hidden="1" color="0" />
	<command kind="dynamic" name="Vanishing Point" parentMenuID="6" menuType="0" hidden="1" color="0" />
</photoshop-menu-settings>