<?xml version ="1.0" encoding="UTF-8"?>
<photoshop-keyboard-shortcuts version="4" filename="$$$/FileName/Presets/KeyboardCustomization/jm3photoshopshortcuts=jm3-photoshop-shortcuts" modified="1">
	<command kind="dynamic" name="Vanishing Point">
		<shortcut>Opt+Cmd+V</shortcut>
	</command>
	<command kind="dynamic" name="Liquify">
		<shortcut>Shift+Cmd+X</shortcut>
	</command>
	<command kind="dynamic" name="Lens Correction">
		<shortcut>Shift+Cmd+R</shortcut>
	</command>
	<command kind="dynamic" name="Wide Angle Correction">
		<shortcut>Shift+Cmd+A</shortcut>
	</command>
	<command kind="static" id="10" name="New...">
		<shortcut>Cmd+N</shortcut>
	</command>
	<command kind="static" id="20" name="Open...">
		<shortcut>Cmd+O</shortcut>
	</command>
	<command kind="static" id="30" name="Save">
		<shortcut>Cmd+S</shortcut>
	</command>
	<command kind="static" id="31" name="Close">
		<shortcut>Cmd+W</shortcut>
	</command>
	<command kind="static" id="33" name="Save As...">
		<shortcut>Shift+Cmd+S</shortcut>
		<shortcut>Opt+Cmd+S</shortcut>
	</command>
	<command kind="static" id="34" name="Revert">
		<shortcut>F12</shortcut>
	</command>
	<command kind="static" id="36" name="Quit Photoshop">
		<shortcut>Cmd+Q</shortcut>
	</command>
	<command kind="static" id="37" name="Close All">
		<shortcut>Opt+Cmd+W</shortcut>
	</command>
	<command kind="static" id="101" name="Can’t Undo">
		<shortcut>Cmd+Z</shortcut>
		<shortcut>F1</shortcut>
	</command>
	<command kind="static" id="103" name="Cut">
		<shortcut>Cmd+X</shortcut>
		<shortcut>F2</shortcut>
	</command>
	<command kind="static" id="104" name="Copy">
		<shortcut>Cmd+C</shortcut>
		<shortcut>F3</shortcut>
	</command>
	<command kind="static" id="105" name="Paste">
		<shortcut>Cmd+V</shortcut>
		<shortcut>F4</shortcut>
	</command>
	<command kind="static" id="177" name="Print One Copy">
		<shortcut>Opt+Shift+Cmd+P</shortcut>
	</command>
	<command kind="static" id="1002" name="Rulers">
		<shortcut>Cmd+R</shortcut>
	</command>
	<command kind="static" id="1004" name="Zoom In">
		<shortcut>Cmd++</shortcut>
		<shortcut>Cmd+=</shortcut>
	</command>
	<command kind="static" id="1005" name="Zoom Out">
		<shortcut>Cmd+-</shortcut>
	</command>
	<command kind="static" id="1016" name="Deselect">
		<shortcut>Cmd+D</shortcut>
	</command>
	<command kind="static" id="1017" name="All">
		<shortcut>Cmd+A</shortcut>
	</command>
	<command kind="static" id="1018" name="Inverse">
		<shortcut>Shift+Cmd+I</shortcut>
		<shortcut>Shift+F7</shortcut>
	</command>
	<command kind="static" id="1019" name="Last Filter">
		<shortcut>Cmd+F</shortcut>
	</command>
	<command kind="static" id="1025" name="Brush">
		<shortcut>F5</shortcut>
	</command>
	<command kind="static" id="1030" name="Image Size...">
		<shortcut>Opt+Cmd+I</shortcut>
	</command>
	<command kind="static" id="1031" name="Canvas Size...">
		<shortcut>Opt+Cmd+C</shortcut>
	</command>
	<command kind="static" id="1036" name="Feather...">
		<shortcut>Shift+F6</shortcut>
	</command>
	<command kind="static" id="1040" name="Paste Into">
		<shortcut>Opt+Shift+Cmd+V</shortcut>
	</command>
	<command kind="static" id="1042" name="Fill...">
		<shortcut>Shift+F5</shortcut>
	</command>
	<command kind="static" id="1046" name="Color">
		<shortcut>F6</shortcut>
	</command>
	<command kind="static" id="1055" name="Info">
		<shortcut>F8</shortcut>
	</command>
	<command kind="static" id="1098" name="Layers">
		<shortcut>F7</shortcut>
	</command>
	<command kind="static" id="1099" name="Layer...">
		<shortcut>Shift+Cmd+N</shortcut>
	</command>
	<command kind="static" id="1105" name="Proof Colors">
		<shortcut>Cmd+Y</shortcut>
	</command>
	<command kind="static" id="1106" name="Gamut Warning">
		<shortcut>Shift+Cmd+Y</shortcut>
	</command>
	<command kind="static" id="1107" name="Copy Merged">
		<shortcut>Shift+Cmd+C</shortcut>
	</command>
	<command kind="static" id="1115" name="Refine Mask...">
		<shortcut>Opt+Cmd+R</shortcut>
	</command>
	<command kind="static" id="1137" name="File Info...">
		<shortcut>Opt+Shift+Cmd+I</shortcut>
	</command>
	<command kind="static" id="1139" name="Merge Visible">
		<shortcut>Shift+Cmd+E</shortcut>
	</command>
	<command kind="static" id="1154" name="Fade...">
		<shortcut>Shift+Cmd+F</shortcut>
	</command>
	<command kind="static" id="1166" name="Merge Layers">
		<shortcut>Cmd+E</shortcut>
	</command>
	<command kind="static" id="1170" name="Actions">
		<shortcut>Opt+F9</shortcut>
	</command>
	<command kind="static" id="1190" name="100%">
		<shortcut>Cmd+1</shortcut>
		<shortcut>Opt+Cmd+0</shortcut>
	</command>
	<command kind="static" id="1192" name="Fit on Screen">
		<shortcut>Cmd+0</shortcut>
	</command>
	<command kind="static" id="1297" name="Paste in Place">
		<shortcut>Shift+Cmd+V</shortcut>
	</command>
	<command kind="static" id="1520" name="Browse in Bridge...">
		<shortcut>Opt+Cmd+O</shortcut>
		<shortcut>Shift+Cmd+O</shortcut>
	</command>
	<command kind="static" id="1530" name="Close and Go to Bridge...">
		<shortcut>Shift+Cmd+W</shortcut>
	</command>
	<command kind="static" id="1695" name="Save for Web...">
		<shortcut>Opt+Shift+Cmd+S</shortcut>
	</command>
	<command kind="static" id="1701" name="Invert">
		<shortcut>Cmd+I</shortcut>
	</command>
	<command kind="static" id="1801" name="Levels...">
		<shortcut>Shift+Cmd+L</shortcut>
	</command>
	<command kind="static" id="1802" name="Curves...">
		<shortcut>Shift+Cmd+M</shortcut>
	</command>
	<command kind="static" id="1804" name="Color Balance...">
		<shortcut>Cmd+B</shortcut>
	</command>
	<command kind="static" id="1805" name="Hue/Saturation...">
		<shortcut>Cmd+U</shortcut>
	</command>
	<command kind="static" id="1809" name="Desaturate">
		<shortcut>Shift+Cmd+U</shortcut>
	</command>
	<command kind="static" id="1810" name="Auto Contrast">
		<shortcut>Opt+Shift+Cmd+L</shortcut>
	</command>
	<command kind="static" id="1817" name="Auto Color">
		<shortcut>Shift+Cmd+B</shortcut>
	</command>
	<command kind="static" id="1824" name="Black &amp; White...">
		<shortcut>Opt+Shift+Cmd+B</shortcut>
	</command>
	<command kind="static" id="1943" name="Reselect">
		<shortcut>Shift+Cmd+D</shortcut>
	</command>
	<command kind="static" id="1961" name="Step Backward">
		<shortcut>Opt+Cmd+Z</shortcut>
	</command>
	<command kind="static" id="1962" name="Step Forward">
		<shortcut>Shift+Cmd+Z</shortcut>
	</command>
	<command kind="static" id="2101" name="Print...">
		<shortcut>Cmd+P</shortcut>
	</command>
	<command kind="static" id="2207" name="Free Transform">
		<shortcut>Cmd+T</shortcut>
	</command>
	<command kind="static" id="2217" name="Again">
		<shortcut>Shift+Cmd+T</shortcut>
	</command>
	<command kind="static" id="2220" name="Content-Aware Scale">
		<shortcut>Opt+Shift+Cmd+C</shortcut>
	</command>
	<command kind="static" id="2311" name="General...">
		<shortcut>Cmd+K</shortcut>
	</command>
	<command kind="static" id="2344" name="Color Settings...">
		<shortcut>Shift+Cmd+K</shortcut>
	</command>
	<command kind="static" id="2711" name="Bring to Front">
		<shortcut>Shift+Cmd+]</shortcut>
	</command>
	<command kind="static" id="2712" name="Bring Forward">
		<shortcut>Cmd+]</shortcut>
	</command>
	<command kind="static" id="2713" name="Send Backward">
		<shortcut>Cmd+[</shortcut>
	</command>
	<command kind="static" id="2714" name="Send to Back">
		<shortcut>Shift+Cmd+[</shortcut>
	</command>
	<command kind="static" id="2940" name="Lock Guides">
		<shortcut>Opt+Cmd+;</shortcut>
	</command>
	<command kind="static" id="2958" name="Group Layers">
		<shortcut>Cmd+G</shortcut>
	</command>
	<command kind="static" id="2959" name="Ungroup Layers">
		<shortcut>Shift+Cmd+G</shortcut>
	</command>
	<command kind="static" id="2962" name="All Layers">
		<shortcut>Opt+Cmd+A</shortcut>
	</command>
	<command kind="static" id="2970" name="Layer Via Copy">
		<shortcut>Cmd+J</shortcut>
	</command>
	<command kind="static" id="2971" name="Layer Via Cut">
		<shortcut>Shift+Cmd+J</shortcut>
	</command>
	<command kind="static" id="2972" name="Create Clipping Mask">
		<shortcut>Opt+Cmd+G</shortcut>
	</command>
	<command kind="static" id="2982" name="Find Layers">
		<shortcut>Opt+Shift+Cmd+F</shortcut>
	</command>
	<command kind="static" id="3500" name="Extras">
		<shortcut>Cmd+H</shortcut>
	</command>
	<command kind="static" id="3502" name="Target Path">
		<shortcut>Shift+Cmd+H</shortcut>
	</command>
	<command kind="static" id="3503" name="Guides">
		<shortcut>Cmd+;</shortcut>
	</command>
	<command kind="static" id="3504" name="Grid">
		<shortcut>Cmd+'</shortcut>
	</command>
	<command kind="static" id="3520" name="Snap">
		<shortcut>Shift+Cmd+;</shortcut>
	</command>
	<command kind="static" id="4008" name="Photoshop Online Help...">
		<shortcut>Cmd+/</shortcut>
		<shortcut>Shift+Cmd+/</shortcut>
	</command>
	<command kind="static" id="5932" name="Minimize">
		<shortcut>Control+Cmd+M</shortcut>
	</command>
	<command kind="static" id="5980" name="Keyboard Shortcuts...">
		<shortcut>Opt+Shift+Cmd+K</shortcut>
	</command>
	<command kind="static" id="5982" name="Menus...">
		<shortcut>Opt+Shift+Cmd+M</shortcut>
	</command>
	<command kind="static" id="6384" name="Within Selection">
		<shortcut>Opt+Cmd+X</shortcut>
	</command>
	<command kind="static" id="6386" name="Reveal All">
		<shortcut>Opt+Shift+Cmd+X</shortcut>
	</command>
	<command kind="static" id="6545" name="Render">
		<shortcut>Opt+Shift+Cmd+R</shortcut>
	</command>
	<command kind="static" id="7001" name="Hide Photoshop">
		<shortcut>Control+Cmd+H</shortcut>
	</command>
	<command kind="static" id="7002" name="Hide Others">
		<shortcut>Opt+Cmd+H</shortcut>
	</command>
	<tool name="Move Tool" type="1" key="1819113074">V</tool>
	<tool name="Rectangular Marquee Tool" type="1" key="1919380852">M</tool>
	<tool name="Elliptical Marquee Tool" type="1" key="1701604724">M</tool>
	<tool name="Single Row Marquee Tool" type="1" key="1936878964"></tool>
	<tool name="Single Column Marquee Tool" type="1" key="1935895924"></tool>
	<tool name="Lasso Tool" type="1" key="1818325871">L</tool>
	<tool name="Polygonal Lasso Tool" type="1" key="1885826926">L</tool>
	<tool name="Magnetic Lasso Tool" type="1" key="1835819379">L</tool>
	<tool name="Quick Selection Tool" type="1" key="1902867308">W</tool>
	<tool name="Magic Wand Tool" type="1" key="2002873956">W</tool>
	<tool name="Eyedropper Tool" type="1" key="1702454628">I</tool>
	<tool name="3D Material Eyedropper Tool" type="1" key="860115789">I</tool>
	<tool name="Color Sampler Tool" type="1" key="1668246643">I</tool>
	<tool name="Ruler Tool" type="1" key="1835360596">I</tool>
	<tool name="Note Tool" type="1" key="1417180225">I</tool>
	<tool name="Count Tool" type="1" key="1668248942">I</tool>
	<tool name="Crop Tool" type="1" key="1668444016">C</tool>
	<tool name="Perspective Crop Tool" type="1" key="1885565552">C</tool>
	<tool name="Slice Tool" type="1" key="1399612244">C</tool>
	<tool name="Slice Select Tool" type="1" key="1399608148">C</tool>
	<tool name="Spot Healing Brush Tool" type="1" key="1936746562">J</tool>
	<tool name="Healing Brush Tool" type="1" key="1937010029">J</tool>
	<tool name="Patch Tool" type="1" key="1886675816">J</tool>
	<tool name="Content-Aware Move Tool" type="1" key="1919118704">J</tool>
	<tool name="Red Eye Tool" type="1" key="1919182201">J</tool>
	<tool name="Brush Tool" type="1" key="1886286946">B</tool>
	<tool name="Pencil Tool" type="1" key="1885695587">B</tool>
	<tool name="Color Replacement Tool" type="1" key="1668440692">B</tool>
	<tool name="Mixer Brush Tool" type="1" key="2003137634">B</tool>
	<tool name="Clone Stamp Tool" type="1" key="1937006957">S</tool>
	<tool name="Pattern Stamp Tool" type="1" key="1937010032">S</tool>
	<tool name="History Brush Tool" type="1" key="1752396866">Y</tool>
	<tool name="Art History Brush Tool" type="1" key="1634230900">Y</tool>
	<tool name="Eraser Tool" type="1" key="1701994867">E</tool>
	<tool name="Background Eraser Tool" type="1" key="1936028257">E</tool>
	<tool name="Magic Eraser Tool" type="1" key="1835364961">E</tool>
	<tool name="Gradient Tool" type="1" key="1651401812">G</tool>
	<tool name="Paint Bucket Tool" type="1" key="1651860331">G</tool>
	<tool name="3D Material Drop Tool" type="1" key="860111949">G</tool>
	<tool name="Blur Tool" type="1" key="1651275122"></tool>
	<tool name="Sharpen Tool" type="1" key="1936220530"></tool>
	<tool name="Smudge Tool" type="1" key="1936553316"></tool>
	<tool name="Dodge Tool" type="1" key="1685021799">O</tool>
	<tool name="Burn Tool" type="1" key="1651864174">O</tool>
	<tool name="Sponge Tool" type="1" key="1935766645">O</tool>
	<tool name="Pen Tool" type="1" key="1885695572">P</tool>
	<tool name="Freeform Pen Tool" type="1" key="1836082542">P</tool>
	<tool name="Add Anchor Point Tool" type="1" key="1634430580"></tool>
	<tool name="Delete Anchor Point Tool" type="1" key="1684762228"></tool>
	<tool name="Convert Point Tool" type="1" key="1667985012"></tool>
	<tool name="Horizontal Type Tool" type="1" key="1954038392">T</tool>
	<tool name="Vertical Type Tool" type="1" key="1954038358">T</tool>
	<tool name="Horizontal Type Mask Tool" type="1" key="1954115667">T</tool>
	<tool name="Vertical Type Mask Tool" type="1" key="1987344723">T</tool>
	<tool name="Path Selection Tool" type="1" key="1885565780">A</tool>
	<tool name="Direct Selection Tool" type="1" key="1886677089">A</tool>
	<tool name="Rectangle Tool" type="1" key="1382376308">U</tool>
	<tool name="Rounded Rectangle Tool" type="1" key="1381131124">U</tool>
	<tool name="Ellipse Tool" type="1" key="1164734579">U</tool>
	<tool name="Polygon Tool" type="1" key="1349479545">U</tool>
	<tool name="Line Tool" type="1" key="1818848852">U</tool>
	<tool name="Custom Shape Tool" type="1" key="1131762536">U</tool>
	<tool name="Hand Tool" type="1" key="1751215716">H</tool>
	<tool name="Rotate View Tool" type="1" key="1919906932">R</tool>
	<tool name="Zoom Tool" type="1" key="2054123373">Z</tool>
	<tool name="Targeted Adjustment Tool" type="1" key="1952932196"></tool>
	<tool name="Default Foreground/Background Colors" type="2">D</tool>
	<tool name="Switch Foreground/Background Colors" type="3">X</tool>
	<tool name="Toggle Standard/Quick Mask Modes" type="4">Q</tool>
	<tool name="Toggle Screen Modes" type="5">F</tool>
	<tool name="Toggle Preserve Transparency" type="6">/</tool>
	<tool name="Decrease Brush Size" type="7">[</tool>
	<tool name="Increase Brush Size" type="8">]</tool>
	<tool name="Decrease Brush Hardness" type="9">{</tool>
	<tool name="Increase Brush Hardness" type="10">}</tool>
	<tool name="Previous Brush" type="11">,</tool>
	<tool name="Next Brush" type="12">.</tool>
	<tool name="First Brush" type="13">&lt;</tool>
	<tool name="Last Brush" type="14">&gt;</tool>
	<tool name="Foreground Color Picker" type="15"></tool>
	<tool name="Background Color Picker" type="16"></tool>
	<tool name="Load Mixer Brush" type="17"></tool>
	<tool name="Clean Mixer Brush" type="18"></tool>
	<tool name="Toggle Mixer Brush Auto-Load" type="19"></tool>
	<tool name="Toggle Mixer Brush Auto-Clean" type="20"></tool>
	<tool name="Toggle Mixer Brush Sample All Layers" type="21"></tool>
	<tool name="Sharpen Erodible Tips" type="22"></tool>
</photoshop-keyboard-shortcuts>
le Mixer Brush Auto-Clean" type="20"></tool>
	<tool name="Toggle Mixer Brush Sample All Layers" type="21"></tool>
	<tool name="Sharpen Erodible Tips" type="22"></tool>
</photoshop-keyboard-shortcuts>
