{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"2pdf",
		"Alignment",
		"AngularJS",
		"AngularJS Attributes Completion",
		"AngularJS Snippets",
		"Clay Schubiner Color Schemes",
		"Enhanced-R",
		"Function Name Display",
		"Gem Browser",
		"Gist",
		"Git Config",
		"Highlight",
		"HtmlTidy",
		"JsFormat",
		"Markdown Todo",
		"Package Control",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeExternalCommand",
		"Theme - Soda",
		"Twitter Bootstrap ClassNames Completions",
		"WordCount"
	]
}
